<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nttr.quiz.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtQuizNum"
        android:layout_width="172dp"
        android:layout_height="32dp"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:text="○問目"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="問題を表示"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuizNum" />

    <Button
        android:id="@+id/button1"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:text="選択肢１"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

    <Button
        android:id="@+id/button2"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:text="選択肢２"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuizNum" />

    <Button
        android:id="@+id/button3"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginBottom="143dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:text="選択肢３"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>
